
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8"></meta>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"></link>
<title>Validating Timesheets</title>
	<style>
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a class="navbar-brand" href="#">Home</a>
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" id="searchEmp" onkeyup="searchFunction()"
							class="form-control" placeholder="Search for employers"></input>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="page-header form-group">
		<h2>Employer Timesheets Validation</h2>
	</div>
	<div>
		<table>
			<div>
			<tr>
				<td>FirstName</td>
				<td>LastName</td>
				<td>Vendor</td>
				<td>TotalHours</td>
				<td>Invoice Number</td>
			</tr>
			</div>

			<div>
			<tr th:each="salesPerson:${salesPersonList}">
				<td th:text="${salesPerson.firstName}"></td>
				<td th:text="${salesPerson.lastName}"></td>
				<td th:text="${salesPerson.vendor}"></td>
				<td th:text="${salesPerson.hours}"></td>
				<td th:text="${salesPerson.invoiceNumber}"></td>
			</tr>
			</div>
		</table>
	</div>
</body>
</html>

<script>
function searchFunction() {
    // Declaring variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('searchEmp');
    filter = input.value.toUpperCase();
    ul = document.getElementById("empList");
    li = ul.getElementsByTagName('li');

    // Looping through all list items, and hide those which don't match!
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
  var modal = document.getElementById('popupModal');
  var emp = document.getElementById("employerList");
  var span = document.getElementsByClassName("close")[0];
  emp.onclick = function() {
      modal.style.display = "block";
  }
  span.onclick = function() {
      modal.style.display = "none";
  }
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>

